{
  "name": "@patched/blinkt",
  "version": "1.0.0",
  "description": "Module for interacting with the Raspberry Pi Blinkt! addon",
  "homepage": "https://github.com/pureartisan/node-blinkt",
  "bugs": {
    "url": "https://github.com/pureartisan/node-blinkt/issues"
  },
  "author": {
    "name": "Prageeth Silva",
    "email": "prageethsilva@gmail.com",
    "url": "https://github.com/pureartisan"
  },
  "license": "MIT",
  "keywords": [
    "raspberry",
    "pi",
    "gpio",
    "blinkt",
    "led",
    "rgb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pureartisan/node-blinkt.git"
  },
  "dependencies": {
    "exit-hook": "^2.2.0",
    "onoff": "^6.0.1"
  },
  "main": "src/blinkt.js"
}
